<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="AppVeyor" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\packages\MSBuildTasks.1.5.0.235\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

  <Target Name="Clean">
    <DeleteTree Directories="**\obj\**;**\bin\**" />
  </Target>

  <Target Name="NuGetCompile">
    <ItemGroup>
      <ConfigurationList Include="Release.net20;Release.net30;Release.net35;Release.net35-client;Release.net40;Release.net40-client" />
    </ItemGroup>
    <MSBuild Projects="$(MSBuildProjectDirectory)\NBarCodes\NBarCodes.csproj" BuildInParallel="true"
      Properties="Configuration=%(ConfigurationList.Identity);OutputPath=bin\%(ConfigurationList.Identity)\" />
  </Target>

  <Target Name="TestCompile">
    <MSBuild Projects="$(MSBuildProjectDirectory)\NBarCodes.sln"
      Properties="Configuration=Release;OutputPath=bin\Release\" />
  </Target>

  <Target Name="RunTest" DependsOnTargets="TestCompile">
    <ItemGroup>
      <TestAssemblies Include="$(MSBuildProjectDirectory)\**\bin\Release\*.Tests.dll" />
    </ItemGroup>
    <NUnit3 ToolPath="packages\NUnit.ConsoleRunner.3.7.0\tools" Assemblies="@(TestAssemblies)" />
  </Target>

  <Target Name="NuGet">
    <CallTarget Targets="Clean;NuGetCompile" />
  </Target>

  <Target Name="AppVeyor">
    <CallTarget Targets="TestCompile" />
  </Target>

  <Target Name="Build">
    <CallTarget Targets="Clean;RunTest" />
  </Target>

</Project>
